vpc-cidr-block                  = "10.0.0.0/24"
vpc-name                        = "portal-vpc"
owner                           = "DevOps-Team"
public-subnet-1-name            = "Portal-vpc-Public-Subnet-1-us-east-1a" 
public-subnet-1-cidir           = "10.0.0.0/27"
public-subnet-2-name            = "Portal-vpc-Public-Subnet-2-us-east-1b"
public-subnet-2-cidir           = "10.0.0.32/27"
private-subnet-1-name           = "Portal-vpc-Private-Subnet-1-us-east-1a"
private-subnet-1-cidir          = "10.0.0.96/27"
private-subnet-2-name           = "Portal-vpc-Private-Subnet-2-us-east-1b"
private-subnet-2-cidir          = "10.0.0.160/27"
availability-zone-1             = "us-east-1a"
availability-zone-2             = "us-east-1b"
portal-vpc-igw-name             = "portal-vpc-IGW" 
portal-vpc-public-main-RT-name  = "Portal-VPC-Public-Main-RT"
portal-vpc-private-main-RT-name = "Portal-VPC-Private-Main-RT" 
elastic-ip-NAT-name             = "Portal-VPC-NAT-Gateway-Elastic-IP"
portal-vpc-NAT-gateway-name     = "Portal-VPC-NAT"